--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v59=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v59,v59 + 1 )),v1(v2(v53,1 + (v59% #v53) ,1 + (v59% #v53) + 1 )))%256 ));end return v5(v54);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\29\186\72\17\185\10\71\54\178\69","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14={};local v15={v7("\215\94\171\74\188\114\177\67\238\78\168\72\249","\38\156\55\199"),v7("\143\114\60\12\22\117\246\70\186","\35\200\29\28\72\115\20\154"),v7("\50\182\221\211\205\28\56\24\166\212\205","\84\121\223\177\191\237\76"),v7("\153\67\208\224\31\65\37\200\171\91\204\174\46","\161\219\54\169\192\90\48\80"),v7("\108\113\48","\69\41\34\96"),v7("\157\202\218\8\13\63","\75\220\163\183\106\98"),v7("\43\180\141\62\215\11\174\142\119\224\11\191\135\51","\185\98\218\235\87")};local v16={v7("\195\40\51\246\205\240\132\115\53\231\201\228\204\53\51\238\203\168\222\47\34\244\221\165\197\40\34\232\202\228\200\51\42\169\248\175\198\11\38\244\219\142\206\42\34\234\206\175\217\115\21\233\220\166\196\36\20\229\204\163\219\40\52\169\204\175\205\47\104\238\219\171\207\47\104\235\223\163\197\115\49\180","\202\171\92\71\134\190"),v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\10\141\36\246\45\154\44\229\41\158\44\205\60\141\59\142\0\135\40\197\41\154\102\211\41\142\58\142\36\141\40\197\63\199\36\192\37\134\102\247\125","\232\73\161\76"),v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\56\190\212\117\92\12\190\253\71\75\27\183\201\71\79\81\137\214\64\81\17\163\234\65\79\23\171\205\81\18\12\190\223\81\18\22\190\216\70\78\81\182\216\75\83\81\183\204\67\78","\126\219\185\34\61"),v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\84\123\122\196\230\30\203\122\119\104\114\255\247\9\220\17\94\113\118\247\226\30\129\92\126\113\117\188\234\13\199\80\61\72\37","\135\108\174\62\18\30\23\147"),v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\6\222\27\175\32\193\191\231\122\155\72\225\0\215\183\234\47\227\13\172\124\202\183\224\36\132\45\139\0\247","\167\214\137\74\171\120\206\83"),v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\222\162\134\199\51\79\253\131\142\230\55\81\232\162\153\191\29\77\253\169\184\255\39\79\251\162\196\226\55\91\235\232\131\245\51\89\235\232\134\241\59\83\183\129\132\230","\199\235\144\82\61\152"),v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\156\47\0\19\144\18\72\31\183\45\14\24\176\63\2\15\176\46\11\18\246\38\6\5\173\46\21\89\170\36\18\4\186\46","\75\103\118\217")};v8.Parent=game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217"));v9.Parent=v8;v9.Size=UDim2.new(0 -0 ,1262 -812 ,1747 -(760 + 987) ,296 + 254 );v9.Position=UDim2.new(1913.5 -(1789 + 124) , -(991 -(745 + 21)),0.5 + 0 , -(756 -481));v9.BackgroundColor3=Color3.fromRGB(117 -87 ,1 + 29 ,897 -(550 + 317) );v9.BorderSizePixel=0 + 0 ;v9.BackgroundTransparency=0.1;v9.Active=true;v9.Draggable=true;v9.ClipsDescendants=true;v10.Parent=v9;v10.Size=UDim2.new(1055 -(87 + 968) ,440 -340 ,0 + 0 ,226 -126 );v10.Position=UDim2.new(1665.5 -(970 + 695) , -(95 -45),1990 -(582 + 1408) ,1433 -(447 + 966) );v10.Image=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\170\144\120\112\215\224\78\172\159\121","\156\168\78\64\224\212\121");v10.BackgroundTransparency=2 -1 ;v11.Parent=v9;v11.Size=UDim2.new(1818 -(1703 + 114) ,0 -0 ,701 -(376 + 325) ,57 -22 );v11.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,910 -(162 + 618) );v11.Text=v7("\44\251\183\193\10\231\229\226\8\239\161\203\21","\174\103\142\197");v11.TextColor3=Color3.fromRGB(269 -(9 + 5) ,255,631 -(85 + 291) );v11.BackgroundTransparency=1266 -(243 + 1022) ;v11.Font=Enum.Font.GothamBold;v11.TextSize=24;v11.TextStrokeTransparency=0.8 -0 ;for v55,v56 in pairs(v15) do local v57=0 + 0 ;local v58;while true do if (v57==0) then v58=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v58.Parent=v9;v58.Size=UDim2.new(0.85 -0 ,1180 -(1123 + 57) ,0 + 0 ,45);v58.Position=UDim2.new(254.075 -(163 + 91) ,1930 -(1869 + 61) ,0 + 0 ,(633 -453) + ((v55-(1 + 0)) * (76 -26)) );v57=1;end if (v57==(1 + 1)) then v58.Font=Enum.Font.GothamBold;v58.TextSize=27 -7 ;v58.BackgroundTransparency=0.2 + 0 ;v58.AutoButtonColor=true;v57=1477 -(1329 + 145) ;end if (v57==(972 -(140 + 831))) then v58.Text=v56;v58.TextColor3=Color3.fromRGB(2105 -(1409 + 441) ,973 -(15 + 703) ,596 -(218 + 123) );v58.BackgroundColor3=Color3.fromRGB(50,24 + 26 ,488 -(262 + 176) );v58.BorderSizePixel=1721 -(345 + 1376) ;v57=690 -(198 + 490) ;end if (v57==(13 -10)) then v58.MouseButton1Click:Connect(function() if (v16[v55]~="") then local v72,v73=pcall(function() loadstring(game:HttpGet(v16[v55]))();end);if v72 then print(v7("\231\199\252\85\196\208\174","\60\180\164\142")   .. v56   .. " yüklendi!" );else warn(v7("\107\93\23\32\55\249\82","\114\56\62\101\73\71\141")   .. v56   .. " yüklenirken hata oluştu: "   .. v73 );end else warn("Bu butona atanmış bir script yok!");end end);table.insert(v14,v58);break;end end end v13.Parent=v9;v13.Size=UDim2.new(0 -0 ,595 -(306 + 254) ,1206 -(696 + 510) ,73 -38 );v13.Position=UDim2.new(1468 -(899 + 568) , -(27 + 13),1262 -(1091 + 171) ,1 + 4 );v13.Text="X";v13.TextColor3=Color3.fromRGB(802 -547 ,845 -590 ,629 -(123 + 251) );v13.BackgroundColor3=Color3.fromRGB(993 -793 ,698 -(208 + 490) ,0 + 0 );v13.BorderSizePixel=0 + 0 ;v13.Font=Enum.Font.GothamBold;v13.TextSize=1474 -(282 + 1174) ;v13.BackgroundTransparency=811.2 -(569 + 242) ;v13.MouseButton1Click:Connect(function() v8:Destroy();end);
